apiVersion: v2
name: pixelfed
description: rivals.space pixelfed deployment
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers:
  - name: emilweth
    email: coucou@emi.cool
dependencies:
  - name: redis
    version: 17.3.8
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
