apiVersion: v2
name: mastodon-sidekiq
description: Autoscaled sidekiqs for mastodon
icon: https://joinmastodon.org/logos/logo-purple.svg
type: application
version: 0.1.0
appVersion: "v4.0.2"
maintainers:
  - name: emilweth
    email: coucou@emi.cool
dependencies:
  - name: keda
    version: 2.9.1
    repository: https://kedacore.github.io/charts
    condition: keda.enabled
